<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcc.kafka.integrations</groupId>
  <artifactId>kafka-storm-integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<storm.version>1.2.2</storm.version>
		<kafka.version>1.1.0</kafka.version>
	</properties>	
	<dependencies>
		<!-- Storm library -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<!-- Storm-Kafka integration library -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>1.1.0</version>
		</dependency>
				
		<!-- Kafka client libraries as Storm-Kafka integration library does not include these -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<!-- Excluded to avoid version issues between Kafka zookeeper api and 
					Storm-kafka zookeeper api -->
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<!-- Excluded to avoid Pre-emptive StackOverflowException due to version/implementation 
					issues between Kafka slf4j/log4j api and Storm slf4j/log4js api -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>	
  
</project>